{
  "name": "project",
  "version": "1.0.0",
  "description": "经典怀旧贪吃蛇游戏，网页版即开即玩。",
  "main": "china_innovative_pharma_report.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "remotion render src/index.tsx Rabbit out/rabbit-eating-grass.mp4",
    "dev": "remotion studio src/index.tsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidlizhiwei/memory-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidlizhiwei/memory-game/issues"
  },
  "homepage": "https://github.com/davidlizhiwei/memory-game#readme",
  "dependencies": {
    "@remotion/cli": "^4.0.426",
    "docx": "^9.5.3",
    "nodemailer": "^8.0.1",
    "pptxgenjs": "^4.0.1",
    "remotion": "^4.0.426"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  }
}
